body {
  background: #f1f1f1;
  font-family: "Roboto", sans-serif;
  color: #333;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 450px;
  margin: 0 auto;
  padding: 0;
}
.header {
  background-color: #c79626;
  padding: 10px 0;
  text-align: center;
  color: #fff;
  font-size: 24px;
}

.nav p {
  font-family: "Roboto", sans-serif;
  font-style: inherit;
  font-weight: inherit;
  color: inherit;
  font-size: 12px;
}

.text-slider {
  text-align: center;
  background: #ee99ff;
  width: 100%;
  margin: 10px auto;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px !important;
  height: auto;
  overflow: hidden;
  position: relative;
}

.logo-banner-wrapper {
  position: relative;
  text-align: center;
  margin-bottom: 20px;
}
.logo-banner-wrapper img.logo {
  width: 100px;
  margin: 0 auto;
  display: block;
  z-index: 2;
  position: relative;
}
.logo-banner-wrapper .banner-decor {
  width: 100%;
  height: 50px;
  background: linear-gradient(to bottom, #f1f1f1 0%, transparent 100%);
  position: absolute;
  top: 100px;
  z-index: 1;
}
.banner-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.card-container {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin: 20px 0;
}
.card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex: 1;
  padding: 20px;
  text-align: center;
  position: relative;
}
.card h2 {
  font-size: 16px;
  color: #333;
  margin: 0;
}
.card p {
  font-size: 14px;
  color: #666;
  margin: 5px 0 0;
}
.card .icon {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 40px;
  height: 40px;
}
.card.balance {
  background: url("https://antam.kanakdebnath.com/public/cardbg.png") no-repeat
    center center;
  background-size: cover;
  filter: hue-rotate(245deg);
}
.card.income {
  background: url("https://antam.kanakdebnath.com/public/cardbg.png") no-repeat
    center center;
  background-size: cover;
  filter: hue-rotate(245deg);
}

.button-section {
  height: auto;
  overflow: hidden;
  margin-top: 5px;
  font-size: 12px;
  background: #ffffff67;
  padding: 10px;
  color: white;
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.custom-btn {
  float: left;
  /* width: 30%; */
  text-align: center;
  border: 1px solid;
  padding: 15px 0;
  border-radius: 10px;
  height: 90px;
  background: #643a69;
}

#custom-btn5 {
  background-image: url("../imges/logo.png");
  background-color: #f5e1fa;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-blend-mode: darken;
  border: none;
}
